{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "oklab(0.883042 0.00118408 -0.00389016)",
    "splashBackground": "oklab(0.323409 0.00288205 -0.0101295)"
}