{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "oklab(0.833741 0.00129175 -0.00825495)",
    "splashBackground": "oklab(0.232304 0.00162197 -0.0115062)"
}